# Assume up-stream use mdsdlog tag
<match mdsdlog.**>
    type mdsd
    log_level info
    djsonsocket /var/run/mdsd/default_djson.socket
    acktimeoutms 5000  # milli-seconds
    num_threads 1
    buffer_chunk_limit 1000k
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_mdsd*.buffer
    buffer_queue_limit 128
    flush_interval 10s
    retry_limit 3
    retry_wait 10s
</match>
