# Assume up-stream use mdsdlog tag
<match mdsdlog.**>
    type mdsd
    log_level info
    djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
    acktimeoutms 5000  # max time in milli-seconds to wait for mdsd acknowledge response. If 0, no wait.
    mdsd_tag_prefix "mdsdlog.syslog"  # (Optional) Prefix of fluentd tags that will be used as mdsd source name. Default: nil
    num_threads 1
    buffer_chunk_limit 1000k
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_mdsd*.buffer
    # buffer_path /var/log/td-agent/buffer/out_mdsd*.buffer
    buffer_queue_limit 128
    flush_interval 10s
    retry_limit 3
    retry_wait 10s
</match>
