# Configure syslog source
<source>
  type syslog
  port 25224
  bind 127.0.0.1
  protocol_type udp
  include_source_host true  # This should be set for SendingHost field.
  tag mdsd_syslog
</source>

# Generate fields expected for existing mdsd syslog collection schema
# This method needs record_modifier plugin.
# Run '/opt/microsoft/omsagent/ruby/bin/fluent-gem install fluent-plugin-record-record-modifier'
# to install the plugin.
<filter mdsd_syslog.**>
  type record_modifier
  # Fields expected by mdsd for syslog messages
  <record>
    Ignore "syslog"
    Facility ${tag_parts[1]}
    Severity ${tag_parts[2]}
    EventTime ${Time.at(time).strftime('%Y-%m-%dT%H:%M:%S%z')}
    SendingHost ${record["source_host"]}
    Msg ${record["message"]}
  </record>
  remove_keys host,ident,pid,message,source_host  # No need of these fields for mdsd so remove
</filter>

# Unify mdsd_syslog.** to mdsd.syslog
<match mdsd_syslog.**>
  type record_modifier  # Don't put @ in front of type. "@type" field is added for some reason.
  tag mdsd.syslog
</match>

# Uncomment if debugging fluentd config
#<match mdsd.**>
#  type stdout
#</match>

# Output to mdsd
<match mdsd.**>
    type mdsd
    log_level warn #trace
    djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
    acktimeoutms 5000  # max time in milli-seconds to wait for mdsd acknowledge response. If 0, no wait.
    num_threads 1
    buffer_chunk_limit 1000k
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_mdsd*.buffer
    buffer_queue_limit 128
    flush_interval 10s
    retry_limit 3
    retry_wait 10s
</match>
