# For all monitored files...
<source>
  @type tail
  path /tmp/monitored_file1,/tmp/monitored_file2
  tag mdsd.filelog.*
  format none
  message_key Msg  # LAD uses "Msg" as the field name
</source>

# Add FileTag field (existing LAD behavior)
<filter mdsd.filelog.**>
  @type record_transformer
  <record>
    FileTag ${tag_suffix[2]}
  </record>
</filter>

# Output to mdsd
<match mdsd.**>
    type mdsd
    log_level warn #trace
    djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
    acktimeoutms 5000  # max time in milliseconds to wait for mdsd acknowledge response. If 0, no wait.
    #mdsd_tag_regex_patterns [ "^mdsd\\.filelog" ]  # fluentd tag patterns whose match will be used as mdsd source name. Uncomment this line if want to unify the different tags to "mdsd.filelog".
    num_threads 1
    buffer_chunk_limit 1000k
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_mdsd*.buffer
    buffer_queue_limit 128
    flush_interval 10s
    retry_limit 3
    retry_wait 10s
</match>
