# For each monitored file...
<source>
  @type tail
  path /tmp/monitored_file1
  tag mdsd.filelog.*
  format none
  message_key Msg  # LAD uses "Msg" as the field name
</source>

# For each monitored file...
<source>
  @type tail
  path /tmp/monitored_file2
  tag mdsd.filelog.*
  format none
  message_key Msg  # LAD uses "Msg" as the field name
</source>

# Add FileTag field (existing LAD behavior)
<filter mdsd.filelog.**>
  @type record_transformer
  <record>
    FileTag ${tag_suffix[2]}
  </record>
</filter>

#<filter mdsd.filelog.**>
#    @type stdout
#</filter>

# Output to mdsd
<match mdsd.filelog.**>
    type mdsd
    log_level warn #trace
    djsonsocket /var/run/mdsd/default_djson.socket  # Full path to mdsd dynamic json socket file
    acktimeoutms 5000  # max time in milli-seconds to wait for mdsd acknowledge response. If 0, no wait.
    num_threads 1
    buffer_chunk_limit 1000k
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_mdsd_filelog*.buffer
    buffer_queue_limit 128
    flush_interval 10s
    retry_limit 3
    retry_wait 10s
</match>
